category = input("Какое блюдо вы хотите заказать? (напиток, суп, десерт)")

food = ""

match category:
    case "напиток":
        food = input("Выбери напиток? (чай, кофе, сок)")
    case "суп":
        food = input("Выбери суп? (борщ, щи, суп-пюре)")
    case "десерт":
        food = input("Выбери десерт? (торт, мороженое, фрукты)")
    case _:
        print("такого нет")

match food:
    case "чай":
        print(f"Ты выбрал {food}, Это стоит 15 рублей")
    case "кофе":
        print(f"Ты выбрал {food}, Это стоит 20 рублей")
    case "сок":
        print(f"Ты выбрал {food}, Это стоит 25 рублей")
    case "борщ":
        print(f"Ты выбрал {food}, Это стоит 30 рублей")
    case "щи":
        print(f"Ты выбрал {food}, Это стоит 35 рублей")
    case "суп-пюре":
        print(f"Ты выбрал {food}, Это стоит 40 рублей")
    case "торт":
        print(f"Ты выбрал {food}, Это стоит 45 рублей")
    case "мороженое":
        print(f"Ты выбрал {food}, Это стоит 50 рублей")
    case "фрукты":
        print(f"Ты выбрал {food}, Это стоит 55 рублей")
    case _:
        print("такого нет")